<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan DOM</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            text-align: center;
        }

        .light-blue {
            background-color: lightblue;
        }

        .kotak {
            width: 30px;
            height: 30px;
            margin: 10px auto;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1 class="h1">Bermain dengan warna</h1>
    <button type="button" id="btn1">Click Me !!</button>

    <br><br>

    <div class="kotak red"></div>
    <input type="range" name="rRed" min="0" max="255">
    <div class="kotak green"></div>
    <input type="range" name="rGreen" min="0" max="255">
    <div class="kotak blue"></div>
    <input type="range" name="rBlue" min="0" max="255">

    <script src="script.js"></script>
</body>

</html>